
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'open sans',sans-serif;
}

html {
  scroll-behavior: smooth;
  min-height: 100vh;
}

hover {
  cursor: pointer;
 }

body {
  margin: 0px;
  background-image: url("images/tbox-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 15px;
}

.btn,
button {
  cursor: pointer;
}


/* APPS */

#dashboard {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  height: auto;
}

.dashboardApp {
  display: flex;
  margin: auto;

border: 2px black solid;
 /* height: 250px;
 width: 250px; */
 height: 400px;
 width: 400px;
   margin: auto;
   margin-top: 15px;
   border-radius: 15px;
}

.section-headings {
  margin: 0;
  font-size: 13px;
  font-weight: 700;

  }

/* WEATHER */

.dashboardAppWeather {
  color: black;
  background: white;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

#weatherDescritpion {
  display: flex;
    flex-direction: column;
    align-items: center;
}


/* IMAGES */
.dashbaordAppImage {
  display: flex;
  flex-direction: column;
}

#preview-boxes {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;


}

.image-preview {
  width: auto;
  height: 75%;
  border: 2px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px auto 0;

}

.image-preview__image {
  display: none;
  width: 100%;
}

/* NEWS */
.dashboardAppNews {
background-color: white;
color: white;
}

/* MEMOS */

.dashboardAppMemos {
background: white;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.all-tasks {
 position: absolute;
}

.tasks {
  margin-top: 30px;
}


.todo-list {
  color: black;
  background-color: white;
  position: relative;
  height: 100%;
  display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: -15;

}

.todo-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
}

.list-name {
  cursor: pointer;
}

.list-title,
.task-count {
  margin: 0;
}

.task-list {
  line-height: 1.8;
  list-style: circle;
  }

  .active-list {
    font-weight: bolder;

  }

[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.task label {
  display: inline-flex;
  position: relative;
  align-items: center;

}

.task {
  position: relative;
  margin-bottom: 2em;
}

.custom-checkbox {
  display: inline-block;
  margin-right: 0.5rem;
  width: 0.75em;
  height: 0.75em;
  border: 2px solid black;
  border-radius: 50%;
  transform: scale(1);
  transition: transform 200ms ease-in-out;
}

.task:hover .custom-checkbox,
[type="checkbox"]:focus + label .custom-checkbox{
  transform: scale(1.2);
  border-color: white;
}

[type="checkbox"]:checked + label .custom-checkbox{
  background: white;
  border-color: white;
}

.task::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: -0.5em;
  height: 1px;
  background: pink;
  opacity: 0.1;
}

.task label::after {
  content: '';
  position: absolute;
  left: 1.2em;
  right: 0;
  top: 50%;
  height: 3px;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 150ms ease-in-out;
}

[type="checkbox"]:checked + label::after {
  transform: scaleX(1);
  transform-origin: left;

}


/*News*/

.dashbaordAppImage {
  background-color: white;
}

.image-preview {
  background-color: white;
}


/*Sports*/
.sports-list,
.results,
.dashboardAppSports {
 display: flex;
 flex-direction: column;
 }

 .dashboardAppSports {
   background-color: white;
   color: white;
 }


.searchContainer {
  color: black;
align-items: center;
    display: flex;
    justify-content: space-around;
        background-color: #e8e8e8;
        padding: 10px 10px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

  }

.dashboardAppGraph {
background-color: white;
}

@media only screen and (min-width: 320px) {

}


@media only screen and (min-width: 768px) {

  #dashboard {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}



@media only screen and (min-width: 1024px) {

  }
